channel_priority: strict
channels:
- rdonnelly
- bioconda
- anaconda
- r
- conda-forge
- defaults


dependencies:

- r-base=3.6.1
- rstudio=1.1.456
- jupyter=1.0.0
- python=3.7.10


- bioconductor-mixomics=6.10.1
- bioconductor-mofa=1.2.0
- mofapy=1.2

- keras=2.3.1
- matplotlib=3.4.1
- nb_conda_kernels=2.3.1
- numpy=1.20.2
- pandas=1.1.3
- scipy=1.6.2
- scikit-learn=0.24.1
- umap-learn=0.4.6

- r-rtsne=0.15
- r-uwot=0.1.10
- tensorflow=1.14.0
- r-seurat=3.2.2
- r-dplyr=1.0.2
- r-hdf5r=1.3.3
- r-snow=0.4_3
- r-spatstat=1.64_1
- r-stringi=1.4.3
- r-stringr=1.4.0
- r-tidyr=1.1.0
- r-tidyselect=1.1.0